<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansCoptic-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansCoptic-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"head": {"fontRevision": [2.0030059814453125, 2.003997802734375], "modified": [3770357863, 3778485194], "checkSumAdjustment": [771465118, 889824574]}, "name": {"5/3/1/1033": ["Version 2.003", "Version 2.004"], "3/3/1/1033": ["2.003;GOOG;NotoSansCoptic-Regular", "2.004;GOOG;NotoSansCoptic-Regular"]}, "GSUB": {"table": {"LookupList": {"Lookup": {"10": {"SubTable": {"0": {"LookAheadClassDef": {"classDefs": {"u102E1": [null, 1], "u102E2": [null, 1], "u102E3": [null, 1], "u102E4": [null, 1], "u102E5": [null, 1], "u102E6": [null, 1], "u102E7": [null, 1], "u102E8": [null, 1], "u102E9": [null, 1], "u102EA": [null, 1], "u102EB": [null, 1], "u102EC": [null, 1], "u102ED": [null, 1], "u102EE": [null, 1], "u102EF": [null, 1], "u102F0": [null, 1], "u102F1": [null, 1], "u102F2": [null, 1], "u102F3": [null, 1], "u102F4": [null, 1], "u102F5": [null, 1], "u102F6": [null, 1], "u102F7": [null, 1], "u102F8": [null, 1], "u102F9": [null, 1], "u102FA": [null, 1], "u102FB": [null, 1]}}, "LookAheadCoverage": {"0": {"glyphs": {"0": ["u102E5", null]}}}, "Format": [3, 2], "InputCoverage": {"0": {"glyphs": {"0": ["uni0605", null]}}}, "Coverage": {"glyphs": {"0": [null, "uni0605"]}}, "SubstCount": [1, null], "ChainSubClassSetCount": [null, 2], "InputClassDef": {"classDefs": {"uni0605": [null, 1]}}, "BacktrackGlyphCount": [0, null], "LookAheadGlyphCount": [1, null], "InputGlyphCount": [1, null], "ChainSubClassSet": {"0": {"ChainSubClassRuleCount": [null, 0]}, "1": {"ChainSubClassRuleCount": [null, 3], "ChainSubClassRule": {"0": {"BacktrackGlyphCount": [null, 0], "InputGlyphCount": [null, 1], "LookAheadGlyphCount": [null, 4], "LookAhead": {"0": [null, 1], "1": [null, 1], "2": [null, 1], "3": [null, 1]}, "SubstCount": [null, 1], "SubstLookupRecord": {"0": {"SequenceIndex": [null, 0], "LookupListIndex": [null, 11]}}}, "1": {"BacktrackGlyphCount": [null, 0], "InputGlyphCount": [null, 1], "LookAheadGlyphCount": [null, 3], "LookAhead": {"0": [null, 1], "1": [null, 1], "2": [null, 1]}, "SubstCount": [null, 1], "SubstLookupRecord": {"0": {"SequenceIndex": [null, 0], "LookupListIndex": [null, 12]}}}, "2": {"BacktrackGlyphCount": [null, 0], "InputGlyphCount": [null, 1], "LookAheadGlyphCount": [null, 2], "LookAhead": {"0": [null, 1], "1": [null, 1]}, "SubstCount": [null, 1], "SubstLookupRecord": {"0": {"SequenceIndex": [null, 0], "LookupListIndex": [null, 13]}}}}}}, "SubstLookupRecord": {"0": {"SequenceIndex": [0, null], "LookupListIndex": [11, null]}}}, "1": {"Format": [3, null], "BacktrackGlyphCount": [1, null], "BacktrackCoverage": {"0": {"glyphs": {"0": ["u102E5", null]}}}, "InputGlyphCount": [1, null], "InputCoverage": {"0": {"glyphs": {"0": ["uni0605", null]}}}, "LookAheadGlyphCount": [0, null], "SubstCount": [1, null], "SubstLookupRecord": {"0": {"SequenceIndex": [0, null], "LookupListIndex": [11, null]}}}, "2": {"Format": [3, null], "BacktrackGlyphCount": [0, null], "InputGlyphCount": [1, null], "InputCoverage": {"0": {"glyphs": {"0": ["uni0605", null]}}}, "LookAheadGlyphCount": [4, null], "LookAheadCoverage": {"0": {"glyphs": {"0": ["u102E1", null], "1": ["u102E2", null], "2": ["u102E3", null], "3": ["u102E4", null], "4": ["u102E5", null], "5": ["u102E6", null], "6": ["u102E7", null], "7": ["u102E8", null], "8": ["u102E9", null], "9": ["u102EA", null], "10": ["u102EB", null], "11": ["u102EC", null], "12": ["u102ED", null], "13": ["u102EE", null], "14": ["u102EF", null], "15": ["u102F0", null], "16": ["u102F1", null], "17": ["u102F2", null], "18": ["u102F3", null], "19": ["u102F4", null], "20": ["u102F5", null], "21": ["u102F6", null], "22": ["u102F7", null], "23": ["u102F8", null], "24": ["u102F9", null], "25": ["u102FA", null], "26": ["u102FB", null]}}, "1": {"glyphs": {"0": ["u102E1", null], "1": ["u102E2", null], "2": ["u102E3", null], "3": ["u102E4", null], "4": ["u102E5", null], "5": ["u102E6", null], "6": ["u102E7", null], "7": ["u102E8", null], "8": ["u102E9", null], "9": ["u102EA", null], "10": ["u102EB", null], "11": ["u102EC", null], "12": ["u102ED", null], "13": ["u102EE", null], "14": ["u102EF", null], "15": ["u102F0", null], "16": ["u102F1", null], "17": ["u102F2", null], "18": ["u102F3", null], "19": ["u102F4", null], "20": ["u102F5", null], "21": ["u102F6", null], "22": ["u102F7", null], "23": ["u102F8", null], "24": ["u102F9", null], "25": ["u102FA", null], "26": ["u102FB", null]}}, "2": {"glyphs": {"0": ["u102E1", null], "1": ["u102E2", null], "2": ["u102E3", null], "3": ["u102E4", null], "4": ["u102E5", null], "5": ["u102E6", null], "6": ["u102E7", null], "7": ["u102E8", null], "8": ["u102E9", null], "9": ["u102EA", null], "10": ["u102EB", null], "11": ["u102EC", null], "12": ["u102ED", null], "13": ["u102EE", null], "14": ["u102EF", null], "15": ["u102F0", null], "16": ["u102F1", null], "17": ["u102F2", null], "18": ["u102F3", null], "19": ["u102F4", null], "20": ["u102F5", null], "21": ["u102F6", null], "22": ["u102F7", null], "23": ["u102F8", null], "24": ["u102F9", null], "25": ["u102FA", null], "26": ["u102FB", null]}}, "3": {"glyphs": {"0": ["u102E1", null], "1": ["u102E2", null], "2": ["u102E3", null], "3": ["u102E4", null], "4": ["u102E5", null], "5": ["u102E6", null], "6": ["u102E7", null], "7": ["u102E8", null], "8": ["u102E9", null], "9": ["u102EA", null], "10": ["u102EB", null], "11": ["u102EC", null], "12": ["u102ED", null], "13": ["u102EE", null], "14": ["u102EF", null], "15": ["u102F0", null], "16": ["u102F1", null], "17": ["u102F2", null], "18": ["u102F3", null], "19": ["u102F4", null], "20": ["u102F5", null], "21": ["u102F6", null], "22": ["u102F7", null], "23": ["u102F8", null], "24": ["u102F9", null], "25": ["u102FA", null], "26": ["u102FB", null]}}}, "SubstCount": [1, null], "SubstLookupRecord": {"0": {"SequenceIndex": [0, null], "LookupListIndex": [11, null]}}}, "3": {"Format": [3, null], "BacktrackGlyphCount": [0, null], "InputGlyphCount": [1, null], "InputCoverage": {"0": {"glyphs": {"0": ["uni0605", null]}}}, "LookAheadGlyphCount": [3, null], "LookAheadCoverage": {"0": {"glyphs": {"0": ["u102E1", null], "1": ["u102E2", null], "2": ["u102E3", null], "3": ["u102E4", null], "4": ["u102E5", null], "5": ["u102E6", null], "6": ["u102E7", null], "7": ["u102E8", null], "8": ["u102E9", null], "9": ["u102EA", null], "10": ["u102EB", null], "11": ["u102EC", null], "12": ["u102ED", null], "13": ["u102EE", null], "14": ["u102EF", null], "15": ["u102F0", null], "16": ["u102F1", null], "17": ["u102F2", null], "18": ["u102F3", null], "19": ["u102F4", null], "20": ["u102F5", null], "21": ["u102F6", null], "22": ["u102F7", null], "23": ["u102F8", null], "24": ["u102F9", null], "25": ["u102FA", null], "26": ["u102FB", null]}}, "1": {"glyphs": {"0": ["u102E1", null], "1": ["u102E2", null], "2": ["u102E3", null], "3": ["u102E4", null], "4": ["u102E5", null], "5": ["u102E6", null], "6": ["u102E7", null], "7": ["u102E8", null], "8": ["u102E9", null], "9": ["u102EA", null], "10": ["u102EB", null], "11": ["u102EC", null], "12": ["u102ED", null], "13": ["u102EE", null], "14": ["u102EF", null], "15": ["u102F0", null], "16": ["u102F1", null], "17": ["u102F2", null], "18": ["u102F3", null], "19": ["u102F4", null], "20": ["u102F5", null], "21": ["u102F6", null], "22": ["u102F7", null], "23": ["u102F8", null], "24": ["u102F9", null], "25": ["u102FA", null], "26": ["u102FB", null]}}, "2": {"glyphs": {"0": ["u102E1", null], "1": ["u102E2", null], "2": ["u102E3", null], "3": ["u102E4", null], "4": ["u102E5", null], "5": ["u102E6", null], "6": ["u102E7", null], "7": ["u102E8", null], "8": ["u102E9", null], "9": ["u102EA", null], "10": ["u102EB", null], "11": ["u102EC", null], "12": ["u102ED", null], "13": ["u102EE", null], "14": ["u102EF", null], "15": ["u102F0", null], "16": ["u102F1", null], "17": ["u102F2", null], "18": ["u102F3", null], "19": ["u102F4", null], "20": ["u102F5", null], "21": ["u102F6", null], "22": ["u102F7", null], "23": ["u102F8", null], "24": ["u102F9", null], "25": ["u102FA", null], "26": ["u102FB", null]}}}, "SubstCount": [1, null], "SubstLookupRecord": {"0": {"SequenceIndex": [0, null], "LookupListIndex": [12, null]}}}, "4": {"Format": [3, null], "BacktrackGlyphCount": [0, null], "InputGlyphCount": [1, null], "InputCoverage": {"0": {"glyphs": {"0": ["uni0605", null]}}}, "LookAheadGlyphCount": [2, null], "LookAheadCoverage": {"0": {"glyphs": {"0": ["u102E1", null], "1": ["u102E2", null], "2": ["u102E3", null], "3": ["u102E4", null], "4": ["u102E5", null], "5": ["u102E6", null], "6": ["u102E7", null], "7": ["u102E8", null], "8": ["u102E9", null], "9": ["u102EA", null], "10": ["u102EB", null], "11": ["u102EC", null], "12": ["u102ED", null], "13": ["u102EE", null], "14": ["u102EF", null], "15": ["u102F0", null], "16": ["u102F1", null], "17": ["u102F2", null], "18": ["u102F3", null], "19": ["u102F4", null], "20": ["u102F5", null], "21": ["u102F6", null], "22": ["u102F7", null], "23": ["u102F8", null], "24": ["u102F9", null], "25": ["u102FA", null], "26": ["u102FB", null]}}, "1": {"glyphs": {"0": ["u102E1", null], "1": ["u102E2", null], "2": ["u102E3", null], "3": ["u102E4", null], "4": ["u102E5", null], "5": ["u102E6", null], "6": ["u102E7", null], "7": ["u102E8", null], "8": ["u102E9", null], "9": ["u102EA", null], "10": ["u102EB", null], "11": ["u102EC", null], "12": ["u102ED", null], "13": ["u102EE", null], "14": ["u102EF", null], "15": ["u102F0", null], "16": ["u102F1", null], "17": ["u102F2", null], "18": ["u102F3", null], "19": ["u102F4", null], "20": ["u102F5", null], "21": ["u102F6", null], "22": ["u102F7", null], "23": ["u102F8", null], "24": ["u102F9", null], "25": ["u102FA", null], "26": ["u102FB", null]}}}, "SubstCount": [1, null], "SubstLookupRecord": {"0": {"SequenceIndex": [0, null], "LookupListIndex": [13, null]}}}}, "SubTableCount": [5, 1]}}}}}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$("#difftable .node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
