<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansCoptic-Regular.ttf);
    font-family: "old Noto Sans Coptic";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansCoptic-Regular.ttf);
    font-family: "new Noto Sans Coptic";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Regular{
    font-family: "old Noto Sans Coptic", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-Regular{
    font-family: "new Noto Sans Coptic", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  position: relative;
  z-index: -1;
  float: left;
  background-color: #fcfcfc;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 30.0px;
  line-height: 30.0px;
}

    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
		
	</div>
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">old-Regular 20pt</div>
	  <span class="old-Regular" style="font-size: 20pt">
	    
	      <div class="cell">ⲵ</div>
	    
	      <div class="cell">⳽</div>
	    
	      <div class="cell">·</div>
	    
	      <div class="cell">.</div>
	    
	      <div class="cell">Ⳗ</div>
	    
	      <div class="cell">̣</div>
	    
	      <div class="cell">𐋻</div>
	    
	      <div class="cell">𐋭</div>
	    
	      <div class="cell">Ⲓ</div>
	    
	      <div class="cell">Ⲅ</div>
	    
	      <div class="cell">ⲯ</div>
	    
	      <div class="cell">Ⳓ</div>
	    
	      <div class="cell">ⳣ</div>
	    
	      <div class="cell">◌</div>
	    
	      <div class="cell">ϫ</div>
	    
	      <div class="cell">Ⳬ</div>
	    
	      <div class="cell">⳼</div>
	    
	      <div class="cell">̂</div>
	    
	      <div class="cell">‐</div>
	    
	      <div class="cell">Ⳍ</div>
	    
	      <div class="cell">⳿</div>
	    
	      <div class="cell">ⲏ</div>
	    
	      <div class="cell">Ⳡ</div>
	    
	      <div class="cell">ⲟ</div>
	    
	      <div class="cell">⳹</div>
	    
	      <div class="cell">ⳑ</div>
	    
	      <div class="cell">̇</div>
	    
	      <div class="cell">Ϫ</div>
	    
	      <div class="cell">Ⲇ</div>
	    
	      <div class="cell">Ⲳ</div>
	    
	      <div class="cell">Ⲹ</div>
	    
	      <div class="cell">Ⲻ</div>
	    
	      <div class="cell">Ⳏ</div>
	    
	      <div class="cell">ⳏ</div>
	    
	      <div class="cell">⳯</div>
	    
	      <div class="cell">ⲥ</div>
	    
	      <div class="cell">Ⲑ</div>
	    
	      <div class="cell">⸴</div>
	    
	      <div class="cell">︤</div>
	    
	      <div class="cell">͡</div>
	    
	      <div class="cell">Ⲁ</div>
	    
	      <div class="cell">̀</div>
	    
	      <div class="cell">𐋧</div>
	    
	      <div class="cell">Ⲋ</div>
	    
	      <div class="cell">⳺</div>
	    
	      <div class="cell">͵</div>
	    
	      <div class="cell">⁖</div>
	    
	      <div class="cell">⁓</div>
	    
	      <div class="cell">ⳁ</div>
	    
	      <div class="cell">Ⲃ</div>
	    
	      <div class="cell">ⲹ</div>
	    
	      <div class="cell">ⳡ</div>
	    
	      <div class="cell">𐋴</div>
	    
	      <div class="cell">𐋺</div>
	    
	      <div class="cell">𐋥</div>
	    
	      <div class="cell">ⲝ</div>
	    
	      <div class="cell">Ⲏ</div>
	    
	      <div class="cell">ʹ</div>
	    
	      <div class="cell">Ⲙ</div>
	    
	      <div class="cell">𐋢</div>
	    
	      <div class="cell">⳰</div>
	    
	      <div class="cell">⳨</div>
	    
	      <div class="cell">⳾</div>
	    
	      <div class="cell">Ⲗ</div>
	    
	      <div class="cell">ⲿ</div>
	    
	      <div class="cell">⁙</div>
	    
	      <div class="cell">̅</div>
	    
	      <div class="cell">̄</div>
	    
	      <div class="cell">ⳕ</div>
	    
	      <div class="cell">Ⳮ</div>
	    
	      <div class="cell">𐋩</div>
	    
	      <div class="cell">ⲍ</div>
	    
	      <div class="cell">Ⳕ</div>
	    
	      <div class="cell">𐋦</div>
	    
	      <div class="cell">ⲅ</div>
	    
	      <div class="cell">Ϧ</div>
	    
	      <div class="cell">𐋠</div>
	    
	      <div class="cell">𐋱</div>
	    
	      <div class="cell">Ⳝ</div>
	    
	      <div class="cell">;</div>
	    
	      <div class="cell">Ⳁ</div>
	    
	      <div class="cell">Ⲝ</div>
	    
	      <div class="cell">ⲷ</div>
	    
	      <div class="cell">ⳋ</div>
	    
	      <div class="cell">Ⲧ</div>
	    
	      <div class="cell">⸗</div>
	    
	      <div class="cell">Ⳋ</div>
	    
	      <div class="cell">𐋰</div>
	    
	      <div class="cell">𐋣</div>
	    
	      <div class="cell">Ⲛ</div>
	    
	      <div class="cell">𐋵</div>
	    
	      <div class="cell">Ⲉ</div>
	    
	      <div class="cell">𐋳</div>
	    
	      <div class="cell">ⲱ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">ⲭ</div>
	    
	      <div class="cell">Ⲫ</div>
	    
	      <div class="cell">ⳍ</div>
	    
	      <div class="cell">𐋲</div>
	    
	      <div class="cell">ⳅ</div>
	    
	      <div class="cell">ϯ</div>
	    
	      <div class="cell">𐋤</div>
	    
	      <div class="cell">ⲓ</div>
	    
	      <div class="cell">Ⳣ</div>
	    
	      <div class="cell">⳱</div>
	    
	      <div class="cell">ⲫ</div>
	    
	      <div class="cell">Ϭ</div>
	    
	      <div class="cell">ⳇ</div>
	    
	      <div class="cell">ⲁ</div>
	    
	      <div class="cell">Ⳑ</div>
	    
	      <div class="cell">ϣ</div>
	    
	      <div class="cell">ϩ</div>
	    
	      <div class="cell"></div>
	    
	      <div class="cell">ⲣ</div>
	    
	      <div class="cell">ⲡ</div>
	    
	      <div class="cell">Ⲿ</div>
	    
	      <div class="cell">︦</div>
	    
	      <div class="cell">ⳗ</div>
	    
	      <div class="cell">ⳬ</div>
	    
	      <div class="cell">ⲃ</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𐋸</div>
	    
	      <div class="cell">ϥ</div>
	    
	      <div class="cell">Ⳛ</div>
	    
	      <div class="cell">Ϥ</div>
	    
	      <div class="cell">᷍</div>
	    
	      <div class="cell">ⲙ</div>
	    
	      <div class="cell">ⲻ</div>
	    
	      <div class="cell">͞</div>
	    
	      <div class="cell">ⲩ</div>
	    
	      <div class="cell">Ⲟ</div>
	    
	      <div class="cell">𐋡</div>
	    
	      <div class="cell">Ⳟ</div>
	    
	      <div class="cell">Ⲯ</div>
	    
	      <div class="cell">𐋬</div>
	    
	      <div class="cell">Ⲱ</div>
	    
	      <div class="cell">ⲋ</div>
	    
	      <div class="cell">Ⲽ</div>
	    
	      <div class="cell">ϭ</div>
	    
	      <div class="cell">ⲑ</div>
	    
	      <div class="cell">Ⲕ</div>
	    
	      <div class="cell">Ⲭ</div>
	    
	      <div class="cell">𐋷</div>
	    
	      <div class="cell">𐋶</div>
	    
	      <div class="cell">؅</div>
	    
	      <div class="cell">𐋯</div>
	    
	      <div class="cell"> </div>
	    
	      <div class="cell">𐋪</div>
	    
	      <div class="cell">ⳳ</div>
	    
	      <div class="cell">Ⲩ</div>
	    
	      <div class="cell">Ⲵ</div>
	    
	      <div class="cell">⳻</div>
	    
	      <div class="cell">⸳</div>
	    
	      <div class="cell">⁘</div>
	    
	      <div class="cell">́</div>
	    
	      <div class="cell">Ⲷ</div>
	    
	      <div class="cell">Ⲡ</div>
	    
	      <div class="cell">ⳮ</div>
	    
	      <div class="cell">Ϣ</div>
	    
	      <div class="cell">︥</div>
	    
	      <div class="cell">̈</div>
	    
	      <div class="cell">𐋮</div>
	    
	      <div class="cell">Ϯ</div>
	    
	      <div class="cell">Ϩ</div>
	    
	      <div class="cell">ⲉ</div>
	    
	      <div class="cell">⳪</div>
	    
	      <div class="cell">ⲗ</div>
	    
	      <div class="cell">Ⳳ</div>
	    
	      <div class="cell">̑</div>
	    
	      <div class="cell">ⲳ</div>
	    
	      <div class="cell">,</div>
	    
	      <div class="cell">ⳉ</div>
	    
	      <div class="cell">Ⳙ</div>
	    
	      <div class="cell">ʹ</div>
	    
	      <div class="cell">ⲽ</div>
	    
	      <div class="cell">𐋨</div>
	    
	      <div class="cell">ϧ</div>
	    
	      <div class="cell">𐋹</div>
	    
	      <div class="cell">Ⳅ</div>
	    
	      <div class="cell">Ⳇ</div>
	    
	      <div class="cell">ⳝ</div>
	    
	      <div class="cell">⳦</div>
	    
	      <div class="cell">ⳓ</div>
	    
	      <div class="cell">⳧</div>
	    
	      <div class="cell">ⲇ</div>
	    
	      <div class="cell">ⲧ</div>
	    
	      <div class="cell">Ⲥ</div>
	    
	      <div class="cell">Ⳃ</div>
	    
	      <div class="cell">Ⳉ</div>
	    
	      <div class="cell">Ⲍ</div>
	    
	      <div class="cell">⳩</div>
	    
	      <div class="cell">ⳃ</div>
	    
	      <div class="cell">ⲛ</div>
	    
	      <div class="cell">ⳛ</div>
	    
	      <div class="cell">-</div>
	    
	      <div class="cell">ⳟ</div>
	    
	      <div class="cell">ⳙ</div>
	    
	      <div class="cell">̿</div>
	    
	      <div class="cell">:</div>
	    
	      <div class="cell">⳥</div>
	    
	      <div class="cell">ⳤ</div>
	    
	      <div class="cell">Ⲣ</div>
	    
	      <div class="cell">ⲕ</div>
	    
	      <div class="cell">𐋫</div>
	    
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$(".node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});
    
	

    </script>
</html>
